# safelink

./: README.md  pom.xml
public/: agree1.txt  agree2.txt  agree3.txt  index.html  script.js  styles.css  subscribePage.html
public/admin/: admin_menu.html  batch.html  board.html  cancels.html  list.html  login.html  subscribe.html
public2/: cancel.html  cancel_page.html  describe.html  event01.html  event02.html  event03.html  event04.html  event05.html  index.html  notice.html  privacypolicy.html  qrtest.html  rest_skt.html  service_term.html  subscribe.html  subscribe_buzzvil.html  subscribe_done.html  subscribe_event01.html  subscribe_page.html
public2/admin/: admin_menu.html  admin_styles.css  batch.html  cancels.html  dashboard.html  evententry.html  layer_popup.html  login.html  subscribe.html  summary_net.html  summary_offer.html
public2/css/: event01.css  index.css  index_event01.css  index_qr.css  reset.css  responsive.css  responsive_event01.css
public2/js/: admin.js  event_buzzvil.js  event_null.js  event_ohc.js  index_qr.js  main.js  popup_cancel.js  popup_subscribe.js
public2/mobilians/: mc_autobill_req.jsp
src/main/java/com/dsqd/amc/linkedmo/: GlobalCache.java  RestServer.java
src/main/java/com/dsqd/amc/linkedmo/batch/: Batch01.java  Batch02.java  Batch03.java  Batch04.java  DataCleanser.java
src/main/java/com/dsqd/amc/linkedmo/buzzvil/: Event12.java  HttpUtil.java
src/main/java/com/dsqd/amc/linkedmo/config/: MyBatisConfig.java
src/main/java/com/dsqd/amc/linkedmo/controller/: AdminController.java  BoardController.java  DataController.java  EventController.java  LoginController.java  PartnerController.java  QRImageController.java  SchedulerController.java  SubscribeController.java
src/main/java/com/dsqd/amc/linkedmo/mapper/: AdminMapper.java  BatchMapper.java  BatchlogMapper.java  BlocknumberMapper.java  BoardMapper.java  CouponMapper.java  DataMapper.java  EvententryMapper.java  LoginMapper.java  MarketingMapper.java  MobiletownMapper.java  MobiliansAutoMapper.java  MobiliansMapper.java  SubscribeMapper.java
src/main/java/com/dsqd/amc/linkedmo/mobiletown/: SubscribeMobiletown.java  mobiletownSMS.java
src/main/java/com/dsqd/amc/linkedmo/model/: Attachment.java  Batch.java  Batchlog.java  Blocknumber.java  Board.java  Comment.java  CouponRequest.java  CouponResponse.java  Data.java  Evententry.java  Manager.java  Marketing.java  Mobiletown.java  Mobilians.java  MobiliansAuto.java  MobiliansCancel.java  MyClass.java  Reply.java  Subscribe.java
src/main/java/com/dsqd/amc/linkedmo/naru/: SubscribeNaru.java
src/main/java/com/dsqd/amc/linkedmo/ohc/: Event.java  Event11.java  HttpUtil.java
src/main/java/com/dsqd/amc/linkedmo/service/: AdminService.java  BatchService.java  BatchlogService.java  BlocknumberService.java  BoardService.java  CouponService.java  DataService.java  EvententryService.java  LoginService.java  MarketingService.java  MobiletownService.java  MobiliansService.java  SubscribeService.java
src/main/java/com/dsqd/amc/linkedmo/skt/: APICall.java  CryptoNoHexUtil.java  CryptoUtil.java  HttpUtil.java  InstallCert.java  SubscribeSK.java  TestMain.java
src/main/java/com/dsqd/amc/linkedmo/util/: AES256Util.java  ApiExcludeList.java  Batch01.java  HashUtil.java  InterfaceHealthChecker.java  InterfaceManager.java  JSONHelper.java  JwtUtil.java  LoadBalancerApp.java  MapperInterfaceGenerator.java  ModelClassGenerator.java  QRImageHelper.java  RequestSender.java  SchedulerModule.java  SendRequestTask.java  ServerHealthChecker.java  ServerManager.java  ServiceClassGenerator.java  Task.java  TestMobileno.java
src/main/java/com/dsqd/amc/linkedmo/util/gensrc/: MapperInterfaceGenerator.java  ModelClassGenerator.java  ServiceClassGenerator.java
src/main/resources/: application.properties  jwtsecurity.properties  logback.xml  mybatis-config.xml
src/main/resources-dev/: application.properties  jwtsecurity.properties  logback.xml  mybatis-config.xml
src/main/resources-local/: application.properties  jwtsecurity.properties  logback.xml  mybatis-config.xml
src/main/resources-prod/: application.properties  jwtsecurity.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  BatchMapper.xml  BatchlogMapper.xml  BlocknumberMapper.xml  BoardMapper.xml  CouponMapper.xml  DataMapper.xml  EvententryMapper.xml  LoginMapper.xml  MobiletownMapper.xml  MobiliansAutoMapper.xml  MobiliansMapper.xml  SubscribeMapper.xml
